{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/api/chapters",
    "restartPolicyType": "ON_FAILURE"
  },
  "variables": {
    "DATA_DIR": "/data"
  }
}
